<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="lepetinez.marcinwisniewski.MainActivity"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:gravity="top"
            android:text="@string/name_string"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/login_button"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
